services:
  - type: web
    name: the-sweet-piece
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: thesweetpiece-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: thesweetpiece-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: thesweetpiece-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: thesweetpiece-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: thesweetpiece-db
          property: password
databases:
  - name: thesweetpiece-db
